<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreatheCode Photo Feed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <header>
            <div class="container">
                <h1>BreatheCode Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div id="post">
                <div>
                    <h2>First photo <span >12/14</span></h2>
                   
                </div>
                <div>
                    <img src="https://i.picsum.photos/id/1062/5092/3395.jpg?hmac=o9m7qeU51uOLfXvepXcTrk2ZPiSBJEkiiOp-Qvxja-k">
                </div>
                <div>
                    <p>This is my first photo of the feed,this is a multi line comment for testing purposes.<br>I am
                        learning to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="post">
                <div>
                    <h2>Working <span >04/07</span></h2>
                   
                </div>
                <div>
                    <img src="https://picsum.photos/id/0/400/200">
                </div>
                <div>
                    <p>Today was a great day of work<strong>#Productive</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="post">
                <div>
                    <h2>Sleepy..ZzzZ<span >09/10</span></h2>
                   
                </div>
                <div>
                    <img src="https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y">
                </div>
                <div>
                    <p>This is me in the mornings this days.. <strong>#WantToStayInBedAllDay</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="post">
                <div>
                    <h2>Ramdomizer <span >14/19</span></h2>
                   
                </div>
                <div>
                    <img src="https://picsum.photos/400/200">
                </div>
                <div>
                    <p>This is a ramdom photo everytime<strong>#Ramdom</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>